{
  "name": "keys-mapper",
  "version": "1.0.0",
  "description": "keys-mapper 是一个通过设置属性名字映射，就可将一个对象转换成另一个对象的工具；支持循环引用、反向映射、深度映射",
  "main": "dist/keys-mapper.cjs.js",
  "module": "dist/keys-mapper.es.js",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "homepage": "https://github.com/GuoBinyong/keys-mapper#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuoBinyong/keys-mapper"
  },
  "keywords": [
    "key mapper",
    "key map",
    "reverse mapping",
    "loop reference",
    "deep mapping",
    "property map",
    "member map",
    "object map",
    "object transformation",
    "member transformation",
    "property transformation",
    "key transformation",
    "键映射",
    "属性映射",
    "成员映射",
    "对象映射",
    "成员转换",
    "循环引用",
    "返回映射",
    "逆向映射",
    "深度映射"
  ],
  "author": {
    "name": "郭斌勇",
    "email": "guobinyong@qq.com"
  },
  "license": "MIT",
  "files": [
    "dist/[^.]*",
    "types/[^.]*",
    "docs/[^.]*",
    "doc/[^.]*"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/index.js",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-typescript": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0",
    "package-tls": "^1.2.2",
    "path": "^0.12.7",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "com-tools": "^2.4.0"
  }
}
